%!
%!PS-Adobe-2.0
%
% Wireshark - Network traffic analyzer
% By Gerald Combs <gerald@wireshark.org>
% Copyright 1998 Gerald Combs
%
%%Creator: Wireshark
%%Title: Wireshark output
%%DocumentFonts: Helvetica Monaco
%%EndComments
%!

%
% Ghostscript http://ghostscript.com/ can convert postscript to pdf files.
%
% To convert this postscript file to pdf, type (for US letter format):
% ps2pdf filename.ps
%
% or (for A4 format):
% ps2pdf -sPAPERSIZE=a4 filename.ps
%
% ... and of course replace filename.ps by your current filename.
%
% The pdfmark's below will help converting to a pdf file, and have no
% effect when printing the postscript directly.
% 

%   This line is necessary if the file should be printable, and not just used
%   for distilling into PDF:
%
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
%
%   This tells PDF viewers to display bookmarks when the document is opened:
%
[/PageMode /UseOutlines /DOCVIEW pdfmark

% Get the Imagable Area of the page
clippath pathbbox

% Set vmax to the vertical size of the page,
% hmax to the horizontal size of the page.
/vmax exch def
/hmax exch def
pop pop		% junk

% 1/2-inch margins
/lmargin 36 def					% left margin
/tmargin vmax 56 sub def		% top margin
/bmargin 36 def					% bottom margin
/pagenumtab hmax 36 sub def		% right margin

% Counters
/thispagenum 1 def

% Strings
/pagenostr 7 string def


/formfeed {
	printpagedecorations
	showpage
	
	% we need a new current point after showpage is done
	lmargin		% X
	vpos 		% Y
	moveto
	/vpos tmargin def
} def

% Prints text with possible indenting
/putline_single {
	exch 10 mul lmargin add		% X
	vpos 						% Y
	moveto
	show

	/vpos vpos 10 sub def

	vpos 5 sub bmargin le 		% is vpos <= bottom margin?
	{
		formfeed
	}
	if							% then formfeed and start at top
} def


% Prints text with possible indenting and line wrap
/putline {
	/text exch def
	/indent exch def
	
	% wrapat = width / sizeof font (remember: monospaced font)
	/pagewidth pagenumtab lmargin sub def
	/cwidth (A) stringwidth pop def
	/wrapat pagewidth cwidth div cvi def
		
	text length wrapat le {
		% print line
		indent text 0 text length getinterval putline_single
	}{
		% print the lines first part
		indent text 0 wrapat getinterval putline_single
		% print wrapped rest
		indent text wrapat text length wrapat sub getinterval putline
	}
	ifelse
} def


% Prints the page number at the top right
/printpagedecorations {
	gsave
		% Set the font to 8 point
		/Helvetica findfont 8 scalefont setfont

		% title
		lmargin						% X
		vmax 36 sub					% Y
		moveto
		ws_pagetitle show

		% this page number
		pagenumtab (Page ) stringwidth pop sub thispagenum pagenostr cvs stringwidth pop sub 		% X
		vmax 36 sub					% Y
		moveto
		(Page ) show
		thispagenum pagenostr cvs show

		% thispagenum++
		/thispagenum thispagenum 1 add def
		
		% line at top of page
		lmargin						% X
		vmax 38 sub					% Y
		moveto
		
		pagenumtab					% X
		vmax 38 sub					% Y
		lineto
		stroke
		
		% line at bottom of page
		lmargin						% X
		bmargin						% Y
		moveto
		
		pagenumtab					% X
		bmargin						% Y
		lineto
		stroke
		
	grestore
} def
	
% Reset the vertical position
/vpos tmargin def

% Set the font to 8 point
/Monaco findfont 8 scalefont setfont

%% the page title
/ws_pagetitle (F:\\classes\\6843-Networks\\assignments\\nw-assignments\\wireshark_assignments\\assignment6.01\\ethernet-ethereal-trace-1 - Wireshark 1.12.7 (v1.12.7-0-g7fc8978 from master-1.12)) def

0 (No.     Time                       Source                Destination           Protocol Length Info) putline
[/Dest /__frame12__ /Title (     12 2004-08-28 17:19:37.656065 LinksysG_da:af:73     AmbitMic_a9:3d:68     0x0800   1514   IP)   /OUT pdfmark
[/View [/XYZ -4 currentpoint matrix currentmatrix matrix defaultmatrix
matrix invertmatrix matrix concatmatrix transform exch pop 20 add null]
/Dest /__frame12__ /DEST pdfmark
0 (     12 2004-08-28 17:19:37.656065 LinksysG_da:af:73     AmbitMic_a9:3d:68     0x0800   1514   IP) putline
0 () putline
0 (Frame 12: 1514 bytes on wire \(12112 bits\), 1514 bytes captured \(12112 bits\)) putline
0 (Ethernet II, Src: LinksysG_da:af:73 \(00:06:25:da:af:73\), Dst: AmbitMic_a9:3d:68 \(00:d0:59:a9:3d:68\)) putline
1 (Destination: AmbitMic_a9:3d:68 \(00:d0:59:a9:3d:68\)) putline
2 (Address: AmbitMic_a9:3d:68 \(00:d0:59:a9:3d:68\)) putline
2 (.... ..0. .... .... .... .... = LG bit: Globally unique address \(factory default\)) putline
2 (.... ...0 .... .... .... .... = IG bit: Individual address \(unicast\)) putline
1 (Source: LinksysG_da:af:73 \(00:06:25:da:af:73\)) putline
2 (Address: LinksysG_da:af:73 \(00:06:25:da:af:73\)) putline
2 (.... ..0. .... .... .... .... = LG bit: Globally unique address \(factory default\)) putline
2 (.... ...0 .... .... .... .... = IG bit: Individual address \(unicast\)) putline
1 (Type: IP \(0x0800\)) putline
0 (Data \(1500 bytes\)) putline
0 () putline
0 (0000  45 60 05 dc 8f 2f 40 00 37 06 76 f7 80 77 f5 0c   E`.../@.7.v..w..) putline
0 (0010  c0 a8 01 69 00 50 04 22 ac a5 3f b4 65 14 9c 1f   ...i.P."..?.e...) putline
0 (0020  50 10 1b 28 5e d0 00 00 48 54 54 50 2f 31 2e 31   P..\(^...HTTP/1.1) putline
0 (0030  20 32 30 30 20 4f 4b 0d 0a 44 61 74 65 3a 20 53    200 OK..Date: S) putline
0 (0040  61 74 2c 20 32 38 20 41 75 67 20 32 30 30 34 20   at, 28 Aug 2004 ) putline
0 (0050  31 37 3a 31 39 3a 33 37 20 47 4d 54 0d 0a 53 65   17:19:37 GMT..Se) putline
0 (0060  72 76 65 72 3a 20 41 70 61 63 68 65 2f 32 2e 30   rver: Apache/2.0) putline
0 (0070  2e 34 30 20 28 52 65 64 20 48 61 74 20 4c 69 6e   .40 \(Red Hat Lin) putline
0 (0080  75 78 29 0d 0a 4c 61 73 74 2d 4d 6f 64 69 66 69   ux\)..Last-Modifi) putline
0 (0090  65 64 3a 20 53 61 74 2c 20 32 38 20 41 75 67 20   ed: Sat, 28 Aug ) putline
0 (00a0  32 30 30 34 20 31 37 3a 31 38 3a 35 33 20 47 4d   2004 17:18:53 GM) putline
0 (00b0  54 0d 0a 45 54 61 67 3a 20 22 31 62 61 35 63 2d   T..ETag: "1ba5c-) putline
0 (00c0  31 31 39 34 2d 36 39 65 64 39 34 30 22 0d 0a 41   1194-69ed940"..A) putline
0 (00d0  63 63 65 70 74 2d 52 61 6e 67 65 73 3a 20 62 79   ccept-Ranges: by) putline
0 (00e0  74 65 73 0d 0a 43 6f 6e 74 65 6e 74 2d 4c 65 6e   tes..Content-Len) putline
0 (00f0  67 74 68 3a 20 34 35 30 30 0d 0a 4b 65 65 70 2d   gth: 4500..Keep-) putline
0 (0100  41 6c 69 76 65 3a 20 74 69 6d 65 6f 75 74 3d 31   Alive: timeout=1) putline
0 (0110  30 2c 20 6d 61 78 3d 31 30 30 0d 0a 43 6f 6e 6e   0, max=100..Conn) putline
0 (0120  65 63 74 69 6f 6e 3a 20 4b 65 65 70 2d 41 6c 69   ection: Keep-Ali) putline
0 (0130  76 65 0d 0a 43 6f 6e 74 65 6e 74 2d 54 79 70 65   ve..Content-Type) putline
0 (0140  3a 20 74 65 78 74 2f 68 74 6d 6c 3b 20 63 68 61   : text/html; cha) putline
0 (0150  72 73 65 74 3d 49 53 4f 2d 38 38 35 39 2d 31 0d   rset=ISO-8859-1.) putline
0 (0160  0a 0d 0a 3c 68 74 6d 6c 3e 3c 68 65 61 64 3e 20   ...<html><head> ) putline
0 (0170  0a 3c 74 69 74 6c 65 3e 48 69 73 74 6f 72 69 63   .<title>Historic) putline
0 (0180  61 6c 20 44 6f 63 75 6d 65 6e 74 73 3a 54 48 45   al Documents:THE) putline
0 (0190  20 42 49 4c 4c 20 4f 46 20 52 49 47 48 54 53 3c    BILL OF RIGHTS<) putline
0 (01a0  2f 74 69 74 6c 65 3e 3c 2f 68 65 61 64 3e 0a 0a   /title></head>..) putline
0 (01b0  0a 3c 62 6f 64 79 20 62 67 63 6f 6c 6f 72 3d 22   .<body bgcolor=") putline
0 (01c0  23 66 66 66 66 66 66 22 20 6c 69 6e 6b 3d 22 23   #ffffff" link="#) putline
0 (01d0  33 33 30 30 30 30 22 20 76 6c 69 6e 6b 3d 22 23   330000" vlink="#) putline
0 (01e0  36 36 36 36 33 33 22 3e 0a 3c 70 3e 3c 62 72 3e   666633">.<p><br>) putline
0 (01f0  0a 3c 2f 70 3e 0a 3c 70 3e 3c 2f 70 3e 3c 63 65   .</p>.<p></p><ce) putline
0 (0200  6e 74 65 72 3e 3c 62 3e 54 48 45 20 42 49 4c 4c   nter><b>THE BILL) putline
0 (0210  20 4f 46 20 52 49 47 48 54 53 3c 2f 62 3e 3c 62    OF RIGHTS</b><b) putline
0 (0220  72 3e 0a 20 20 3c 65 6d 3e 41 6d 65 6e 64 6d 65   r>.  <em>Amendme) putline
0 (0230  6e 74 73 20 31 2d 31 30 20 6f 66 20 74 68 65 20   nts 1-10 of the ) putline
0 (0240  43 6f 6e 73 74 69 74 75 74 69 6f 6e 3c 2f 65 6d   Constitution</em) putline
0 (0250  3e 0a 3c 2f 63 65 6e 74 65 72 3e 0a 0a 3c 70 3e   >.</center>..<p>) putline
0 (0260  54 68 65 20 43 6f 6e 76 65 6e 74 69 6f 6e 73 20   The Conventions ) putline
0 (0270  6f 66 20 61 20 6e 75 6d 62 65 72 20 6f 66 20 74   of a number of t) putline
0 (0280  68 65 20 53 74 61 74 65 73 20 68 61 76 69 6e 67   he States having) putline
0 (0290  2c 20 61 74 20 74 68 65 20 74 69 6d 65 20 6f 66   , at the time of) putline
0 (02a0  20 61 64 6f 70 74 69 6e 67 0a 74 68 65 20 43 6f    adopting.the Co) putline
0 (02b0  6e 73 74 69 74 75 74 69 6f 6e 2c 20 65 78 70 72   nstitution, expr) putline
0 (02c0  65 73 73 65 64 20 61 20 64 65 73 69 72 65 2c 20   essed a desire, ) putline
0 (02d0  69 6e 20 6f 72 64 65 72 20 74 6f 20 70 72 65 76   in order to prev) putline
0 (02e0  65 6e 74 20 6d 69 73 63 6f 6e 73 74 72 75 63 74   ent misconstruct) putline
0 (02f0  69 6f 6e 0a 6f 72 20 61 62 75 73 65 20 6f 66 20   ion.or abuse of ) putline
0 (0300  69 74 73 20 70 6f 77 65 72 73 2c 20 74 68 61 74   its powers, that) putline
0 (0310  20 66 75 72 74 68 65 72 20 64 65 63 6c 61 72 61    further declara) putline
0 (0320  74 6f 72 79 20 61 6e 64 20 72 65 73 74 72 69 63   tory and restric) putline
0 (0330  74 69 76 65 20 63 6c 61 75 73 65 73 0a 73 68 6f   tive clauses.sho) putline
0 (0340  75 6c 64 20 62 65 20 61 64 64 65 64 2c 20 61 6e   uld be added, an) putline
0 (0350  64 20 61 73 20 65 78 74 65 6e 64 69 6e 67 20 74   d as extending t) putline
0 (0360  68 65 20 67 72 6f 75 6e 64 20 6f 66 20 70 75 62   he ground of pub) putline
0 (0370  6c 69 63 20 63 6f 6e 66 69 64 65 6e 63 65 20 69   lic confidence i) putline
0 (0380  6e 20 74 68 65 0a 47 6f 76 65 72 6e 6d 65 6e 74   n the.Government) putline
0 (0390  20 77 69 6c 6c 20 62 65 73 74 20 69 6e 73 75 72    will best insur) putline
0 (03a0  65 20 74 68 65 20 62 65 6e 65 66 69 63 65 6e 74   e the beneficent) putline
0 (03b0  20 65 6e 64 73 20 6f 66 20 69 74 73 20 69 6e 73    ends of its ins) putline
0 (03c0  74 69 74 75 74 69 6f 6e 3b 20 3c 2f 70 3e 3c 70   titution; </p><p) putline
0 (03d0  3e 20 20 52 65 73 6f 6c 76 65 64 2c 20 62 79 20   >  Resolved, by ) putline
0 (03e0  74 68 65 20 53 65 6e 61 74 65 20 61 6e 64 20 48   the Senate and H) putline
0 (03f0  6f 75 73 65 20 6f 66 20 52 65 70 72 65 73 65 6e   ouse of Represen) putline
0 (0400  74 61 74 69 76 65 73 20 6f 66 20 74 68 65 20 55   tatives of the U) putline
0 (0410  6e 69 74 65 64 0a 53 74 61 74 65 73 20 6f 66 20   nited.States of ) putline
0 (0420  41 6d 65 72 69 63 61 2c 20 69 6e 20 43 6f 6e 67   America, in Cong) putline
0 (0430  72 65 73 73 20 61 73 73 65 6d 62 6c 65 64 2c 20   ress assembled, ) putline
0 (0440  74 77 6f 2d 74 68 69 72 64 73 20 6f 66 20 62 6f   two-thirds of bo) putline
0 (0450  74 68 20 48 6f 75 73 65 73 20 63 6f 6e 63 75 72   th Houses concur) putline
0 (0460  72 69 6e 67 2c 0a 74 68 61 74 20 74 68 65 20 66   ring,.that the f) putline
0 (0470  6f 6c 6c 6f 77 69 6e 67 20 61 72 74 69 63 6c 65   ollowing article) putline
0 (0480  73 20 62 65 20 70 72 6f 70 6f 73 65 64 20 74 6f   s be proposed to) putline
0 (0490  20 74 68 65 20 4c 65 67 69 73 6c 61 74 75 72 65    the Legislature) putline
0 (04a0  73 20 6f 66 20 74 68 65 20 73 65 76 65 72 61 6c   s of the several) putline
0 (04b0  0a 53 74 61 74 65 73 2c 20 61 73 20 61 6d 65 6e   .States, as amen) putline
0 (04c0  64 6d 65 6e 74 73 20 74 6f 20 74 68 65 20 43 6f   dments to the Co) putline
0 (04d0  6e 73 74 69 74 75 74 69 6f 6e 20 6f 66 20 74 68   nstitution of th) putline
0 (04e0  65 20 55 6e 69 74 65 64 20 53 74 61 74 65 73 3b   e United States;) putline
0 (04f0  20 61 6c 6c 20 6f 72 20 61 6e 79 0a 6f 66 20 77    all or any.of w) putline
0 (0500  68 69 63 68 20 61 72 74 69 63 6c 65 73 2c 20 77   hich articles, w) putline
0 (0510  68 65 6e 20 72 61 74 69 66 69 65 64 20 62 79 20   hen ratified by ) putline
0 (0520  74 68 72 65 65 2d 66 6f 75 72 74 68 73 20 6f 66   three-fourths of) putline
0 (0530  20 74 68 65 20 73 61 69 64 20 4c 65 67 69 73 6c    the said Legisl) putline
0 (0540  61 74 75 72 65 73 2c 0a 74 6f 20 62 65 20 76 61   atures,.to be va) putline
0 (0550  6c 69 64 20 74 6f 20 61 6c 6c 20 69 6e 74 65 6e   lid to all inten) putline
0 (0560  74 73 20 61 6e 64 20 70 75 72 70 6f 73 65 73 20   ts and purposes ) putline
0 (0570  61 73 20 70 61 72 74 20 6f 66 20 74 68 65 20 73   as part of the s) putline
0 (0580  61 69 64 20 43 6f 6e 73 74 69 74 75 74 69 6f 6e   aid Constitution) putline
0 (0590  2c 0a 6e 61 6d 65 6c 79 3a 20 20 20 20 3c 2f 70   ,.namely:    </p) putline
0 (05a0  3e 3c 70 3e 3c 61 20 6e 61 6d 65 3d 22 31 22 3e   ><p><a name="1">) putline
0 (05b0  3c 73 74 72 6f 6e 67 3e 3c 68 33 3e 41 6d 65 6e   <strong><h3>Amen) putline
0 (05c0  64 6d 65 6e 74 20 49 3c 2f 68 33 3e 3c 2f 73 74   dment I</h3></st) putline
0 (05d0  72 6f 6e 67 3e 3c 2f 61 3e 0a 0a 3c               rong></a>..<) putline
1 (Data: 456005dc8f2f4000370676f78077f50cc0a8016900500422...) putline
1 ([Length: 1500]) putline

printpagedecorations
showpage

%%EOF

