%!
%!PS-Adobe-2.0
%
% Wireshark - Network traffic analyzer
% By Gerald Combs <gerald@wireshark.org>
% Copyright 1998 Gerald Combs
%
%%Creator: Wireshark
%%Title: Wireshark output
%%DocumentFonts: Helvetica Monaco
%%EndComments
%!

%
% Ghostscript http://ghostscript.com/ can convert postscript to pdf files.
%
% To convert this postscript file to pdf, type (for US letter format):
% ps2pdf filename.ps
%
% or (for A4 format):
% ps2pdf -sPAPERSIZE=a4 filename.ps
%
% ... and of course replace filename.ps by your current filename.
%
% The pdfmark's below will help converting to a pdf file, and have no
% effect when printing the postscript directly.
% 

%   This line is necessary if the file should be printable, and not just used
%   for distilling into PDF:
%
/pdfmark where {pop} {userdict /pdfmark /cleartomark load put} ifelse
%
%   This tells PDF viewers to display bookmarks when the document is opened:
%
[/PageMode /UseOutlines /DOCVIEW pdfmark

% Get the Imagable Area of the page
clippath pathbbox

% Set vmax to the vertical size of the page,
% hmax to the horizontal size of the page.
/vmax exch def
/hmax exch def
pop pop		% junk

% 1/2-inch margins
/lmargin 36 def					% left margin
/tmargin vmax 56 sub def		% top margin
/bmargin 36 def					% bottom margin
/pagenumtab hmax 36 sub def		% right margin

% Counters
/thispagenum 1 def

% Strings
/pagenostr 7 string def


/formfeed {
	printpagedecorations
	showpage
	
	% we need a new current point after showpage is done
	lmargin		% X
	vpos 		% Y
	moveto
	/vpos tmargin def
} def

% Prints text with possible indenting
/putline_single {
	exch 10 mul lmargin add		% X
	vpos 						% Y
	moveto
	show

	/vpos vpos 10 sub def

	vpos 5 sub bmargin le 		% is vpos <= bottom margin?
	{
		formfeed
	}
	if							% then formfeed and start at top
} def


% Prints text with possible indenting and line wrap
/putline {
	/text exch def
	/indent exch def
	
	% wrapat = width / sizeof font (remember: monospaced font)
	/pagewidth pagenumtab lmargin sub def
	/cwidth (A) stringwidth pop def
	/wrapat pagewidth cwidth div cvi def
		
	text length wrapat le {
		% print line
		indent text 0 text length getinterval putline_single
	}{
		% print the lines first part
		indent text 0 wrapat getinterval putline_single
		% print wrapped rest
		indent text wrapat text length wrapat sub getinterval putline
	}
	ifelse
} def


% Prints the page number at the top right
/printpagedecorations {
	gsave
		% Set the font to 8 point
		/Helvetica findfont 8 scalefont setfont

		% title
		lmargin						% X
		vmax 36 sub					% Y
		moveto
		ws_pagetitle show

		% this page number
		pagenumtab (Page ) stringwidth pop sub thispagenum pagenostr cvs stringwidth pop sub 		% X
		vmax 36 sub					% Y
		moveto
		(Page ) show
		thispagenum pagenostr cvs show

		% thispagenum++
		/thispagenum thispagenum 1 add def
		
		% line at top of page
		lmargin						% X
		vmax 38 sub					% Y
		moveto
		
		pagenumtab					% X
		vmax 38 sub					% Y
		lineto
		stroke
		
		% line at bottom of page
		lmargin						% X
		bmargin						% Y
		moveto
		
		pagenumtab					% X
		bmargin						% Y
		lineto
		stroke
		
	grestore
} def
	
% Reset the vertical position
/vpos tmargin def

% Set the font to 8 point
/Monaco findfont 8 scalefont setfont

%% the page title
/ws_pagetitle (C:\\Users\\Rahul\\Downloads\\wireshark-traces\\http-ethereal-trace-5 - Wireshark 1.12.7 (v1.12.7-0-g7fc8978 from master-1.12)) def

[/Dest /__frame1__ /Title (      1 2003-09-23 05:39:52.896793 192.168.1.102         192.168.1.104         SNMP     92     get-request 1.3.6.1.4.1.11.2.3.9.4.2.1.2.2.2.1.0)   /OUT pdfmark
[/View [/XYZ -4 currentpoint matrix currentmatrix matrix defaultmatrix
matrix invertmatrix matrix concatmatrix transform exch pop 20 add null]
/Dest /__frame1__ /DEST pdfmark
0 (      1 2003-09-23 05:39:52.896793 192.168.1.102         192.168.1.104         SNMP     92     get-request 1.3.6.1.4.1.11.2.3.9.4.2.1.2.2.2.1.0) putline
0 () putline
0 (Frame 1: 92 bytes on wire \(736 bits\), 92 bytes captured \(736 bits\)) putline
0 (Ethernet II, Src: DellComp_4f:36:23 \(00:08:74:4f:36:23\), Dst: Hewlett-_61:eb:ed \(00:30:c1:61:eb:ed\)) putline
0 (Internet Protocol Version 4, Src: 192.168.1.102 \(192.168.1.102\), Dst: 192.168.1.104 \(192.168.1.104\)) putline
0 (User Datagram Protocol, Src Port: 4334 \(4334\), Dst Port: 161 \(161\)) putline
1 (Source Port: 4334 \(4334\)) putline
1 (Destination Port: 161 \(161\)) putline
1 (Length: 58) putline
1 (Checksum: 0x65f8 [validation disabled]) putline
1 ([Stream index: 0]) putline
0 (Simple Network Management Protocol) putline
0 () putline
0 (0000  00 30 c1 61 eb ed 00 08 74 4f 36 23 08 00 45 00   .0.a....tO6#..E.) putline
0 (0010  00 4e 02 fd 00 00 80 11 00 00 c0 a8 01 66 c0 a8   .N...........f..) putline
0 (0020  01 68 10 ee 00 a1 00 3a 65 f8 30 30 02 01 00 04   .h.....:e.00....) putline
0 (0030  06 70 75 62 6c 69 63 a0 23 02 02 18 fb 02 01 00   .public.#.......) putline
0 (0040  02 01 00 30 17 30 15 06 11 2b 06 01 04 01 0b 02   ...0.0...+......) putline
0 (0050  03 09 04 02 01 02 02 02 01 00 05 00               ............) putline

printpagedecorations
showpage

%%EOF

