Frame 188: 478 bytes on wire (3824 bits), 478 bytes captured (3824 bits) on interface 0
Ethernet II, Src: IntelCor_0b:f5:63 (88:53:2e:0b:f5:63), Dst: CiscoCon_f9:3c:61 (c8:d7:19:f9:3c:61)
Internet Protocol Version 4, Src: 192.168.1.137 (192.168.1.137), Dst: 128.119.245.12 (128.119.245.12)
Transmission Control Protocol, Src Port: 57993 (57993), Dst Port: 80 (80), Seq: 1, Ack: 1, Len: 424
Hypertext Transfer Protocol
    GET /wireshark-labs/INTRO-wireshark-file1.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36\r\n
    Accept-Encoding: gzip, deflate, sdch\r\n
    Accept-Language: en-US,en;q=0.8,de;q=0.6\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/INTRO-wireshark-file1.html]
    [HTTP request 1/1]
    [Response in frame: 190]
